# USAFlag.Auth

./: .editorconfig  USAFlag.Auth.sln
database/USAFlag.Database/USAFlag/: USAFlag.sqlproj
database/USAFlag.Database/USAFlag/Database/Migrations/: liquibase-dev.properties  liquibase-prd.properties  master.sql
database/USAFlag.Scripts/: USAFlag.Scripts.csproj
database/USAFlag.Scripts/schemas/: auth.sql
database/USAFlag.Scripts/stored_procedures/: auth.sp_create_user.sql
database/USAFlag.Scripts/tables/: auth.tbl_users.sql
docs/http/USAFlag.HttpRequests/account/: createuser.http
src/USAFlag.Auth.API/: Global.References.cs  Program.cs  USAFlag.Auth.API.csproj  appsettings.Development.json
src/USAFlag.Auth.API/Configurations/: caching.json  jwt-settings.json  serilog.json
src/USAFlag.Auth.API/Controllers/v1/: AccountController.cs  BaseApiController.cs
src/USAFlag.Auth.API/Extension/: CorsExtension.cs  DynamicExtensions.cs  ExceptionExtension.cs  IdentityExtensions.cs  VersioningExtension.cs
src/USAFlag.Auth.API/Properties/: launchSettings.json  serviceDependencies.grid-auth-webapi - Web Deploy.json
src/USAFlag.Auth.Contracts/Requests/: CreateUserRequest.cs
src/USAFlag.Auth.Contracts/Requests/Account/: CreateUserRequest.cs
src/USAFlag.Auth.Contracts/Responses/: ApiResponse.cs  BaseResponse.cs  GenericResponse.cs
src/USAFlag.Auth.Core/: Global.References.cs  USAFlag.Auth.Core.csproj
src/USAFlag.Auth.Core/Application/Extension/: GuidExtensions.cs
src/USAFlag.Auth.Core/Application/Handlers/Commands/: GenericCommand.cs
src/USAFlag.Auth.Core/Application/Helpers/: AccessCode.cs  CommonHelper.cs  Pager.cs  SaveDocument.cs
src/USAFlag.Auth.Core/Domain/: JWTSettings.cs  ValidationError.cs
src/USAFlag.Auth.Core/Domain/Constants/: CacheConstant.cs  CustomClaimTypes.cs
src/USAFlag.Auth.Core/Domain/Entities/: StoredProcedureResponse.cs
src/USAFlag.Auth.Core/Features/Account/Commands/: CreateUserCommandHandler.cs
src/USAFlag.Auth.Core/Features/Account/Repository/: AccountRepository.cs
src/USAFlag.Auth.Core/Features/Account/Service/: AccountService.cs
src/USAFlag.Auth.Core/Infrastructure/Persistence/: DbContext.cs
src/USAFlag.Auth.Core/Infrastructure/Persistence/Cache/: CachedConfigurationService.cs
src/USAFlag.Auth.Core/Infrastructure/Persistence/Email/: EmailSender.cs
src/USAFlag.Auth.Core/Shared/Commands/: GenericCommand.cs
src/USAFlag.Auth.Core/Shared/Extension/: GuidExtensions.cs
src/USAFlag.Auth.Core/Shared/Helpers/: AccessCode.cs  ApiResponseHelper.cs  CommonHelper.cs  Pager.cs  SaveDocument.cs
src/USAFlag.Auth.Core/Shared/Repository/: BaseRepository.cs
src/USAFlag.Auth.Core/Shared/Service/: BaseService.cs
tests/USAFlag.Auth.IntegrationTests/: AccountControllerTests.cs  Global.References.cs  USAFlag.Auth.IntegrationTests.csproj  appsettings.Test.json
