<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EasyNetQ" Version="7.8.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SimpleImpersonation" Version="4.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />

    <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
    <PackageReference Include="Twilio" Version="7.8.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Domain\Enums\" />
    <Folder Include="Features\Account\Models\" />
    <Folder Include="Features\Account\Queries\" />
    <Folder Include="Shared\Validators\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\USAFlag.Auth.Contracts\USAFlag.Auth.Contracts.csproj" />
  </ItemGroup>

</Project>
