url: jdbc:postgresql://localhost:5432/usaflag_db
username: postgres
password: Flag@321
driver: org.postgresql.Driver
changeLogFile: database/USAFlag.Database/USAFlag/Database/Migrations/master.sql
classpath: C:/liquibase/lib/postgresql-42.7.3.jar
